[versions]
Pillow = 2.9.0
plone.api = 1.3.3
plone.app.contenttypes = 1.0
plone.app.multilingual = 2.0.0
plone.formwidget.querystring = 1.1.1
plone.multilingual = 1.2.1
plone.theme = 2.1.5
z3c.jbot = 0.7.2

# eea.facetednavigation
eea.facetednavigation = 8.1
eea.jquery = 8.3
eea.faceted.vocabularies = 5.1

# collective.contact.*
Products.membrane = 2.1.11
collective.contact.core = 1.3
collective.contact.membrane = 1.0.2
collective.contact.widget = 1.2
collective.excelexport = 1.1
collective.indexing = 2.0b1
collective.recipe.cmd = 0.8
collective.z3cform.datagridfield = 1.1
dexterity.membrane = 1.0
ecreall.helpers.upgrade = 1.2
plone.formwidget.masterselect = 1.4.1
plone.formwidget.datetime = 1.1
vobject = 0.8.1rc0
